<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
    #accordeon {
      display: flex;
      margin: 0;
      padding: 0;
    }

    #accordeon li {
      width: 107px;
      overflow: hidden;
      transition: width .2s;
      background-color: #EEE;
      list-style-type: none;
      margin: 3px;
      padding: 5px;
      border-radius: 15px;
    }

    #accordeon li.actif {
      width: 317px;
    }

    #accordeon li figure {
     align-items: left;
     margin: 0;
     width: 317px;
    }

    #accordeon li figure figcaption {
      width: 200px;
      display: table-cell;
      vertical-align: top;

    }

    #accordeon li figure figcaption > * {
      margin: 0;
      padding: 0;
    }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li @click>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li @click>
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Unde, vel aliquid.</h3>
            <p>Cupiditate accusantium reprehenderit adipisci tempora vero?</p>
          </figcaption>
        </figure>
      </li>
      <li @click>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Optio, nulla nostrum.</h3>
            <p>Magnam eius est sequi numquam ducimus.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
